# kotlinreddit

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinreddit/: KotlinReddit.kt  MainActivity.kt
app/src/main/java/com/example/kotlinreddit/di/: ApplicationComponent.kt  ApplicationInjector.kt
app/src/main/java/com/example/kotlinreddit/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinreddit/ui/: MainActivity.kt
app/src/main/java/com/example/kotlinreddit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinreddit/ui/home/adapter/: RedditPostAdapter.kt  RedditPostViewHolder.kt
app/src/main/java/com/example/kotlinreddit/viewmodel/: RedditViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_reddit_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kotlinreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/example/networking/: ExampleInstrumentedTest.java  RedditRepositoryTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/networking/: Networking.kt
networking/src/main/java/com/example/networking/api/: RedditApi.kt
networking/src/main/java/com/example/networking/data/: RedditData.java  RedditDataChild.java  RedditPost.java  RedditResponse.kt
networking/src/main/java/com/example/networking/di/: NetworkModule.kt  PersistenceModule.kt
networking/src/main/java/com/example/networking/repo/: RedditDataSource.kt  RedditPersistence.kt  RedditPersistenceContract.kt  RedditRepository.kt
networking/src/main/res/values/: networking.xml  strings.xml
networking/src/test/java/com/example/networking/repo/: RedditRepositoryTest.kt
