// Defining the dependencies in a single place

def versions = [:]
versions = [
        'retrofit' : '2.6.0',
        'rxjava'   : '2.1.3',
        'support'  : '28.0.0',
        'okhttp'   : '3.8.0',
        'dagger'   : "2.23.2",
        'lifecycle': '2.0.0',
        'targetSdk': 28,
        'minSdk'   : 16
]
ext.versions = versions

ext {
    android = [
            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.3',
            'appCompat'       : 'com.android.support:appcompat-v7:28.0.0',
            'recyclerView'    : 'com.android.support:recyclerview-v7:28.0.0'
    ]
    lifecycle = [
            'extensions'      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    ]
    retrofit = [
            'base'   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            'adapter': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            'gson'   : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    rxjava = [
            'base'   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            'android': "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]
    okhttp = [
            'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]
    dagger = [
            'base'                  : "com.google.dagger:dagger:$versions.dagger",
            'android'               : "com.google.dagger:dagger-android:$versions.dagger",
            'androidSupport'        : "com.google.dagger:dagger-android-support:$versions.dagger",
            'compiler'              : "com.google.dagger:dagger-compiler:$versions.dagger",
            'androidSupportCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]
    test = [
            'mockk': "io.mockk:mockk:1.9"
    ]
}