// Defining the dependencies in a single place

def versions = [:]
versions = [
        'retrofit': '2.6.0',
        'rxjava'  : '2.1.3',
        'support' : '28.0.0',
        'okhttp'  : '3.8.0'
]

ext {
    android = [

    ]
    retrofit = [
            'base'   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            'adapter': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            'gson'   : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    rxjava = [
            'base'   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            'android': "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]
    okhttp = [
            'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]
    test = [
            'mockk'  : "io.mockk:mockk:1.9"
    ]
}